/*!------------------------------------------------------------------
[MAIN STYLESHEET]
PROJECT: Project Name
VERSION: Versoin Number
-------------------------------------------------------------------*/
@import "https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:300,400,500,700";
@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap");

:root {
  /* #41228e */
  /* --main: #53687E;
  --main-hover: #728395;
  --fg-main: #748CAB; */

  --main: #333333;
  --main-hover: #505050;
  --fg-main: #6c5b7b;
}

@font-face {
  /*font-family: bwnistaint-xbd;
  src: url(../fonts/BwNistaInt-xBd.woff) format("woff");
  font-style: normal;
  font-display: swap*/
  font-family: "Rubik", sans-serif;
}

body {
  line-height: 1.2;
  font-family: "Rubik", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  color: #4c4c4c;
}

p {
  font-weight: 400;
  color: #4c4c4c;
  font-size: 15px;
  line-height: 1.8;
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
  font-family: "Rubik", sans-serif !important;
  line-height: 1.2;
}

h1,
.h1 {
  font-size: 80px;
}

@media (max-width: 991px) {
  h1,
  .h1 {
    font-size: 50px;
  }
}

h2,
.h2 {
  font-size: 60px;
}

@media (max-width: 991px) {
  h2,
  .h2 {
    font-size: 50px;
  }
}

h3,
.h3 {
  font-size: 40px;
}

h4,
.h4 {
  font-size: 22px;
}

h5,
.h5 {
  font-size: 18px;
}

h6,
.h6 {
  font-size: 14px;
}

.btn {
  font-size: 22px;
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  padding: 16px 44px;
  border-radius: 5px;
  font-weight: 600;
  border: 0;
  position: relative;
  z-index: 1;
  transition: 0.2s ease;
}

.btn:focus {
  outline: 0;
  box-shadow: none !important;
}

.btn:active {
  box-shadow: none;
}

.btn-sm {
  font-size: 15px;
  padding: 10px 30px;
}

.btn-xs {
  padding: 5px 10px;
  font-size: 15px;
}

.btn-primary {
  background: var(--main);
  color: #fff;
}

.btn-primary:active {
  background: var(--main-hover) !important;
}

.btn-primary:hover {
  background: var(--main-hover);
}

.btn-primary.focus,
.btn-primary.active {
  background: var(--main-hover) !important;
  box-shadow: none !important;
}

.btn-transparent {
  background: transparent;
  color: var(--main);
  font-weight: 700;
}

.btn-transparent:active,
.btn-transparent:hover {
  color: var(--main);
}

body {
  background-color: #fff;
  overflow-x: hidden;
}

::selection {
  background: var(--main-hover);
  color: #fff;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

ol,
ul {
  list-style-type: none;
  margin: 0;
}

img {
  vertical-align: middle;
  border: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a,
button,
select {
  cursor: pointer;
  transition: 0.2s ease;
}

a:focus,
button:focus,
select:focus {
  outline: 0;
}

a.text-dark:hover {
  color: var(--main) !important;
}

a:hover {
  color: var(--main);
}

.slick-slide {
  outline: 0;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-title {
  margin-bottom: 80px;
  font-family: "Rubik", sans-serif;
}

.bg-cover {
  background-size: auto;
  background-position: 50%;
  background-repeat: repeat-y;
}

@media screen and (max-width: 768px) {
  .bg-cover {
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
  }
}

.overlay {
  position: relative;
}

.overlay::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
}

.outline-0 {
  outline: 0 !important;
}

.d-unset {
  display: unset !important;
}

.bg-primary {
  background: var(--main) !important;
}

.bg-gray {
  background: #eaeaea !important;
}

.text-primary {
  color: var(--main) !important;
}

.text-color {
  color: #4c4c4c;
}

.text-dark {
  color: #000 !important;
}

.text-light {
  color: #999 !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.zindex-1 {
  z-index: 1;
}

.rounded-lg {
  border-radius: 15px;
}

.overflow-hidden {
  overflow: hidden;
}

.font-secondary {
  font-family: "Rubik", sans-serif !important;
}

.font-tertiary {
  font-family: "Rubik", sans-serif !important;
  font-weight: bold;
}

.shadow {
  box-shadow: 0 18px 39.1px 6.9px rgba(224, 241, 255, 0.34) !important;
}

.bg-dark {
  background-color: #333333 !important;
}

.icon {
  font-size: 45px;
}

.icon-bg {
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center;
}

.icon-light {
  color: #c8d5ef;
}

.slick-dots {
  text-align: center;
  padding-left: 0;
}

.slick-dots li {
  display: inline-block;
  margin: 2px;
}

.slick-dots li.slick-active button {
  background: #fff;
  width: 25px;
}

.slick-dots li button {
  height: 6px;
  width: 12px;
  background: rgba(255, 255, 255, 0.5);
  color: transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s ease;
  border: 0;
}

.form-control {
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #c7c7c7;
  height: 60px;
}

.form-control:focus {
  border-color: var(--main);
  outline: 0;
  box-shadow: none !important;
}

textarea.form-control {
  height: 120px;
}

.card {
  border: 0;
}

.card-header {
  border: 0;
}

.card-footer {
  border: 0;
}

.navigation {
  padding: 20px 130px;
  transition: 0.3s ease;
  opacity: 0.9;
}

.navigation.nav-bg {
  background-color: var(--main);
  padding: 0px 100px 0px;
  opacity: 0.9;
}

@media (max-width: 991px) {
  .navigation.nav-bg {
    padding: 0px 20px;
  }
}

@media (max-width: 991px) {
  .navigation {
    padding: 20px;
    background: var(--main);
  }
}

.navbar .nav-item .nav-link {
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  padding: 15px;
}

.navbar .nav-item.active {
  font-weight: 700;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.navbar {
  padding-top: 0px;
  padding-bottom: 0px;
}

.hero-area {
  padding: 250px 0 200px;
  position: relative;
}

@media (max-width: 767px) {
  .hero-area {
    padding: 200px 0 150px;
    overflow: hidden;
  }
}

.hero-area h1 {
  position: relative;
  z-index: 2;
}

.layer {
  position: absolute;
  z-index: 1;
}

#l1 {
  bottom: 0;
  left: 0;
}

#l2 {
  top: 190px;
  left: -250px;
}

#l3 {
  top: 100px;
  left: 40%;
}

#l4 {
  display: none;
}

#l5 {
  top: 100px;
  right: -150px;
}

#l6 {
  bottom: -10px;
  left: -10px;
  transform: rotate(25deg);
}

#l7 {
  display: none;
}

#l8 {
  bottom: 120px;
  right: 10px;
}

#l9 {
  display: none;
}

@media screen and (min-width: 768px) {
  #l1 {
    bottom: 0;
    left: 0;
  }

  #l2 {
    top: 190px;
    left: -250px;
  }

  #l3 {
    top: 100px;
    left: 40%;
  }

  #l4 {
    display: block;
    top: 200px;
    right: 10%;
  }

  #l5 {
    top: 100px;
    right: -150px;
  }

  #l6 {
    bottom: -20px;
    left: 5%;
  }

  #l7 {
    display: block;
    bottom: 120px;
    left: 25%;
  }

  #l8 {
    bottom: 40px;
    right: 30%;
  }

  #l9 {
    display: block;
    bottom: 100px;
    right: -10px;
  }
}

.layer-bg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.progress-wrapper {
  height: 130px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 100%;
  height: 100%;
}

.wave::before,
.wave::after {
  content: "";
  position: absolute;
  width: 800px;
  height: 800px;
  bottom: 0;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 45%;
  transform: translateX(-50%) rotate(0);
  animation: rotate 6s linear infinite;
  z-index: 10;
}

.wave::after {
  border-radius: 47%;
  background-color: rgba(255, 255, 255, 0.9);
  transform: translateX(-50%) rotate(0);
  animation: rotate 10s linear -5s infinite;
  z-index: 20;
}

@keyframes rotate {
  50% {
    transform: translateX(-50%) rotate(180deg);
  }

  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}

.edu-bg-image {
  position: absolute;
  left: 0;
  top: -300px;
  z-index: -1;
}

.hover-bg-primary {
  transition: 0.3s ease;
}

.hover-bg-primary:hover {
  background: var(--main);
}

.hover-bg-primary:hover * {
  color: #fff;
}

.active-bg-primary {
  transition: 0.3s ease;
  background: var(--main);
}

.active-bg-primary * {
  color: #fff;
}

.hover-shadow {
  transition: 0.2s ease;
}

.hover-shadow:hover {
  box-shadow: 0 18px 40px 8px rgba(224, 241, 255, 0.54) !important;
}

.hover-wrapper {
  overflow: hidden;
}

.hover-wrapper img {
  transition: 0.3s ease;
  transform: scale(1.1);
}

.hover-wrapper:hover img {
  transform: scale(1);
}

.hover-wrapper:hover .hover-overlay {
  opacity: 1;
  visibility: visible;
}

.hover-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}

.hover-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  text-align: center;
}

.testimonial-content strong {
  color: #2bfdff;
  font-weight: 400;
}

.testimonial-bg-shapes .container {
  position: relative;
  z-index: 1;
}

.testimonial-bg-shapes .bg-map {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.testimonial-bg-shapes .bg-shape-1 {
  position: absolute;
  left: 100px;
  top: -50px;
}

.testimonial-bg-shapes .bg-shape-2 {
  position: absolute;
  right: 150px;
  top: 50px;
}

.testimonial-bg-shapes .bg-shape-3 {
  position: absolute;
  right: 50px;
  top: 200px;
}

.testimonial-bg-shapes .bg-shape-4 {
  position: absolute;
  left: 100px;
  bottom: 200px;
}

.testimonial-bg-shapes .bg-shape-5 {
  position: absolute;
  right: 200px;
  bottom: -50px;
}

.footer-section {
  /* padding-top: 200px */
}

.footer-section a {
  opacity: 1;
}

.footer-section a:hover {
  opacity: 0.7;
}

.section-on-footer {
  margin-bottom: -250px;
}

.shadow-down {
  position: relative;
}

.shadow-down::before {
  position: absolute;
  content: "";
  box-shadow: 0 0 80.75px 14.25px rgba(224, 241, 255, 0.34);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.card-lg {
  flex-direction: row-reverse;
  align-items: center;
}

@media (max-width: 991px) {
  .card-lg {
    flex-direction: column;
  }
}

blockquote {
  display: inline-block;
  padding: 10px 20px;
  background: #eaeaea;
  border-left: 2px solid var(--main);
  font-style: italic;
  font-size: 22px;
}

.content * {
  margin-bottom: 20px;
}

.content strong {
  font-family: "Rubik", sans-serif;
  font-size: 22px;
  font-weight: 400;
  color: #000;
  display: inherit;
  line-height: 1.5;
}

.page-title-alt {
  padding: 350px 0 70px;
}

.border-thick {
  border: 10px solid;
}

.drag-lg-top {
  margin-top: -230px;
}

@media (max-width: 991px) {
  .drag-lg-top {
    margin-top: 0;
  }
}

.page-title-alt .container {
  position: relative;
  z-index: 1;
}

.page-title-alt .bg-shape-1 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.page-title-alt .bg-shape-2 {
  position: absolute;
  left: 15px;
  top: 200px;
}

.page-title-alt .bg-shape-3 {
  display: none;
  position: absolute;
  left: 40%;
  top: 80px;
  transform: rotate(20deg);
}

.page-title-alt .bg-shape-4 {
  position: absolute;
  right: 0px;
  top: 160px;
  transform: rotate(-25deg);
}

.page-title-alt .bg-shape-5 {
  display: none;
  position: absolute;
  right: 45%;
  bottom: -20px;
  transform: rotate(230deg);
}

.page-title-alt .bg-shape-6 {
  position: absolute;
  bottom: 0px;
  right: 5px;
  transform: rotate(-45deg);
}

@media screen and (min-width: 768px) {
  .page-title-alt .bg-shape-2 {
    position: absolute;
    left: 50px;
    top: 180px;
  }

  .page-title-alt .bg-shape-3 {
    display: block;
  }

  .page-title-alt .bg-shape-5 {
    display: block;
  }

  .page-title-alt .bg-shape-6 {
    position: absolute;
    bottom: -20px;
    right: 70px;
    transform: rotate(45deg);
  }
}

.page-title {
  padding: 250px 0 150px;
}

.page-title .container {
  position: relative;
  z-index: 1;
}

.page-title .bg-shape-1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;

  color: var(--fg-main);
}

.page-title .bg-shape-2 {
  display: none;
}

.page-title .bg-shape-3 {
  position: absolute;
  left: 10%;
  top: 100px;
}

.page-title .bg-shape-4 {
  display: none;
}

.page-title .bg-shape-5 {
  display: none;
}

.page-title .bg-shape-6 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  transform: rotate(-15deg);
}

.page-title .bg-shape-7 {
  position: absolute;
  left: 10px;
  top: 135px;
  transform: rotate(-30deg);
}

@media screen and (min-width: 768px) {
  .page-title .bg-shape-2 {
    position: absolute;
    left: 15px;
    top: 80px;
  }

  .page-title .bg-shape-4 {
    display: block;
    position: absolute;
    left: 52%;
    top: 90px;
    transform: rotate(20deg);
  }

  .page-title .bg-shape-5 {
    display: block;
    position: absolute;
    left: 70px;
    bottom: -15px;
    transform: rotate(-40deg);
  }

  .page-title .bg-shape-6 {
    position: absolute;
    right: 10%;
    bottom: -10px;
    transform: rotate(-15deg);
  }

  .page-title .bg-shape-7 {
    position: absolute;
    right: 20px;
    top: 140px;
    transform: rotate(-30deg);
  }
}

.filter-controls li {
  cursor: pointer;
}

.filter-controls li.active {
  font-weight: 700;
}

/* Some custom classes */

.social-link {
  opacity: 1;
  font-size: 20px;
  box-shadow: 0px 0px 40px 2px rgba(0, 0, 0, 0.5);
}

.social-link:hover {
  opacity: 0.7;
}

.project-title {
  color: white;
  font-size: 20px;
}

.sponsor-category {
  text-align: center;
  text-decoration: underline;
}

.sponsor-item:hover {
  opacity: 0.8;
}

.sponsor-card {
  padding-right: 3rem;
}

.team-card {
  margin: 20px 0px !important;
}

.team-social {
  display: block;
  color: rgb(100, 100, 100);
  width: fit-content;
  margin: 0px auto 16px auto;
  font-size: 18px;
}

.team-social:hover {
  color: rgb(120, 120, 120);
  opacity: 0.75;
}

.card-bio {
  overflow-y: auto;
  /* height: 150px; */
}

.project-image {
  /* width: 100%; */
  /* height: 300px; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  float: right;
  width: 30rem;
  margin-left: 15px;
}

.project-image img {
  float: right;
  width: 30rem;
}

.project-content {
  margin-top: 25px;
}

.project-content p img {
  width: 30rem;
  float: left;
  margin-right: 15px;
}

.footer-right {
  text-align: right;
}

.footer-middle {
  text-align: center;
}

/* Mobile-specific */
@media screen and (max-width: 600px) {
  .footer-right {
    text-align: left;
  }

  .footer-middle {
    padding-bottom: 15px;
    padding-top: 15px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .project-image {
    float: none;
    width: 100%;
    margin: 0px;
  }

  .project-image img {
    width: 100%;
    float: none;
  }

  .project-content p img {
    width: 100%;
    float: none;
    margin: 0px;
  }

  .navigation.fixed-top {
    padding: 10px 0px;
  }

  .sponsor-card {
    padding-right: 0rem;
  }

  .sponsor-card .card-img-top {
    padding: 0px 20px;
  }

  .page-title {
    padding: 125px 0 125px;
  }

  .page-title-alt {
    padding: 125px 0 125px;
  }
}
